<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        app:title="ShellScript"
        app:titleTextColor="@color/colorWhite">


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/contentImage"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/studying_bro"
        tools:srcCompat="@drawable/studying_bro"></ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/contentImage">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </ScrollView>

</RelativeLayout>